@import "../../../assets/scss/custom/custom";
// layer 1
.top-carousel-wrapper {
  .bg-banner {
    height: calc(100vh - 4.65rem) !important;
    margin-top: 0;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    width: 100%; //edited - zoom vw to %
    padding-top: 20px;
    filter: brightness(0.6) !important;
  }
  .control-arrow {
    top: calc(50% - 21px) !important;
  }
  .carousel-status {
    display: none;
  }
  .text-section {
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    color: white;
    height: 100%;
    padding: 0 35px;
    p {
      line-height: 48px;
      font-size: 47px;
      font-weight: 600;
      &:last-child {
        font-size: 54px;
        line-height: 60px;
        font-weight: 400;
        text-transform: uppercase;
      }
    }
  }
  .thumbs-wrapper {
    display: none;
  }
  .carousel .slide {
    z-index: 10!important;
  }
  @media (min-width: 1505px) {
    .bg-banner {
      height: 55rem !important;
    }
  }
  //@media (max-width: 505px) {
  //  .bg-banner {
  //    height: calc(85vh - 4.65rem) !important;
  //  }
  //}
}
// layer 2 - Welcome to B-LOW
.layer-2-wrapper {
  overflow: hidden;
  text-align: center;
  color: white!important;
  .img-sec {
    max-height: 450px;
    max-height: 850px;
    max-height: 100%;
  }
  .f-title {
    font-size: 46px;
    line-height: 52px;
    font-weight: 600;
    color: white;
  }
  .f-main-wrapper {
    padding: 65px 25px;
    max-width: 85%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sub-title {
    font-size: 16px;
    line-height: 24px;
    color: white!important;
    font-weight: 600;
  }
  button {
    background: #000000;
    border: none;
    border-radius: 0!important;
    padding: 15px 35px;
    color: white;
    font-size: 16px;
    line-height: 20px;
    height: auto!important;
    &:hover {
      background: $cmn-red;
    }
  }
  @media (max-width: 1400px) {
    .img-sec {
      max-height: 600px;
    }
  }
  @media (min-width: 767px) and (max-width: 1200px) {
    .img-sec {
      max-height: 100%!important;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @media (max-width: 505px) {
    .f-main-wrapper {
      max-width: 95%;
    }
  }
}
// layer 3 - B-LOW HELPS YOU
.layer-3-wrapper  {
  .section-title {
    text-align: center;
    padding: 60px 10px;

    label {
      font-size: 65px;
      line-height: 72px;
      font-weight: 600!important;
      color: black;
      &:last-child {
        color: $cmn-red;
        margin-left: 5px;
        min-width: 620px;
      }
      &:first-child {
        //width: 300px;
      }
    }
  }
  .card-obj {
    background: $cmn-red;
    height: 100%;
    .card-img-wrapper-v1 {
      height: 240px;
      overflow: hidden;
    }
    img {
      height: 240px;
      object-fit: cover;
      transition: transform 1.2s;
      overflow: hidden!important;
    }
    .card-inner {
      padding: 35px 25px;
      p {
        text-align: center;
        color: white;

        &:first-child {
          font-weight: 600;
          font-size: 26px;
          line-height: 28px;
          min-height: 55px;
        }
        &:last-child {
          font-size: 16px;
        }
      }
    }
    &:hover {
      img {
        filter: brightness(0.8);
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
      }
    }
  }
  @media (min-width: 1555px) {
    .card-inner {
      p {
        &:first-child {
          padding-bottom: 10px!important;
          min-height: auto!important;
        }
      }
    }
  }
  @media (max-width: 505px) {
    .section-title {
      label {
        font-size: 45px;
        line-height: 52px;
        &:last-child {
          margin-top: 10px;
          margin-left: 0px;
          min-width: auto;
        }
      }
    }
  }
}
// layer 4 - The Menu
.layer-4-wrapper {
  padding-top: 35px;
  .img-gallery-wrapper {
    //width: 200px;
    //height: 200px;
    width: calc((100vw/3)/2)!important;
    height: calc((100vw/3)/2)!important;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .middle-section {
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      max-width: 320px;
    }
    p {
      padding: 35px;
      text-align: center;
      font-size: 17px;
      line-height: 24px;
    }
  }
  @media (max-width: 505px) {
    .img-gallery-wrapper {
      width: auto!important;
      height: auto!important;
    }
    .middle-section {
      padding-bottom: 10px!important;
      img {
        padding-top: 35px;
        max-width: 240px;
      }
    }
  }
}
// layer 5 - No Maths/Writing
.layer-5-wrapper {
  color: white!important;
  .section-title {
    text-align: center;
    padding: 60px 10px;
    font-size: 65px;
    line-height: 72px;
    font-weight: 600!important;
    color: white;
  }
  .left-txt {
    font-size: 16px;
    line-height: 25px;
    max-width: 85%;
    margin-left: auto;
  }
  .right-txt {
    font-size: 350px;
    line-height: 10px;
    font-weight: 400;
    letter-spacing: 2px;
    height: 145px;
    //height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .layer-plus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .svg-section {
    margin-bottom: -1px;
    padding-top: 25px!important;
    svg {
      fill: white;
    }
  }
  @media (max-width: 505px) {
    .left-txt {
      max-width: 85%;
      margin: auto;
    }
    .right-txt {
      font-size: 200px;
    }
  }
}
// layer 6 - Say GoodBye
.layer-6-wrapper {
  padding: 55px 35px;
  .pink-wrapper {
    padding: 1em 0em 1em 0em;
    background-color: #C998D4;
    border-radius: 45% 80% 45% 80%;
    img {
      border-radius: 50%;
    }
  }
  .right-sections-wrapper {
    padding-left: 35px;
  }
  .right-sections {
    color: black;
    p:nth-child(1) {
      font-size: 65px;
      line-height: 85px;
      font-weight: 600;
    }
    p:nth-child(2) {
      font-size: 30px;
      line-height: 42px;
      padding-top: 20px;
    }
  }
  .tick-texts {
    .d-flex {
      flex-direction: column;
      padding-bottom: 25px;
    }
    div {
      p {
        color: black;
        font-size: 18px;
        margin-left: 65px;
        margin-top: -35px;
      }
      svg {
        margin-right: 25px;
        width: 46px!important;
        height: 42px!important;
      }
    }
  }
  @media (max-width: 505px) {
    .right-sections-wrapper {
      padding-top: 35px;
      padding-left: 0;
    }
    .right-sections {
      p:nth-child(1) {
        font-size: 45px;
        line-height: 65px;
      }
      p:nth-child(2) {
        font-size: 30px;
        padding-top: 5px;
      }
    }
  }
}
// bottom carousel wrapper
.bottom-carousel-wrapper {
  position: relative;
  .bg-banner {
    filter: brightness(0.9) !important;
  }
  .svg-custom {
    span {
      position: relative;
    }
    svg {
      position: absolute;
      top: 50%;
      left: -95px;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      overflow: visible;
      z-index: -1;

    }
    path {
      stroke: #61B3AC;
      stroke-width: 9;
      fill: none;
      //opacity: 0;
      //stroke-dasharray: 0 1500;
      -webkit-transition: .3s;
      -o-transition: .3s;
      //transition: .3s;
      //transition: transform 0.25s ease-out;

      //transform: scaleX(-1);
      //transform-origin: bottom left;

      //transform-origin: bottom right;
      transform: scaleX(0);
      transform-origin: bottom right;
      //transition: transform 0.25s ease-out;
    }
  }
  .transition-in {
    transform: scaleX(-1) !important;
    transition: transform 12.25s ease-in;
  }
  .transition-out {
    transform: scaleX(0);
    transition: transform 0s ease-out;
  }
  button {
    background: #000000;
    border:none;
    border-radius: 0!important;
    padding: 17px 35px 15px 35px;
    color: white;
    font-size: 20px;
    line-height: 20px;
    height: auto!important;
    cursor: pointer;
    svg {
      margin-top: -2px;
    }
    &:hover {
      background: $cmn-red;
    }
  }
  .text-section {
    width: 100%;
    display: block;
    padding-left: 15%;
    text-align: left!important;
    z-index: 11;;
    p {
      padding-top: 5%;
      line-height: 90px;
      font-size: 85px;
      font-weight: 600;
      text-align: left!important;
    }
  }
  @media (max-width: 505px) {
    button {
      padding: 17px 35px 15px 35px;
      font-size: 18px;
      line-height: 20px;
    }
    .text-section {
      width: 100%;
      display: block;
      padding-left: 35px;
      text-align: left!important;
      z-index: 11;;
      p {
        padding-top: 10%;
        line-height: 60px;
        font-size: 55px;
      }
    }
  }
}
.green-sec {
  background: $cmn-light-green;
}
.purple-sec {
  background: $cmn-light-purple;
}
.italic {
  font-style: italic;
}
